<script type="text/javascript">{#js|strip}

    var _gaq = [['_setAccount', {$acc}], ['_setDomainName', {$domain}], ['_trackPageview']];

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = {=($ssl ? 'https://ssl' : 'http://www') . '.google-analytics.com/ga.js'};
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    /* Google Analytics error catching */
    window.onerror = function(message, file, lineNumber) {
      _gaq.push(['_trackEvent', 'Javascript Error', file + ':' + lineNumber, message + '']);
    };

{/#}</script>
