parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter

	session:
		expiration: 14 days


extensions:
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	webloader: App\WebloaderExtension


webloader:
		css:
			default:
				files:
					- %wwwDir%/css/bootstrap.css
					- %wwwDir%/css/bootstrap-theme.css
					- %wwwDir%/css/screen.css

			print:
				files:
					- %wwwDir%/css/bootstrap.css
					- %wwwDir%/css/bootstrap-theme.css
					- %wwwDir%/css/print.css

		js:
			default:
				remoteFiles:
					- http://jush.sourceforge.net/jush.js
				files:
					- %wwwDir%/js/jquery.js
					- %wwwDir%/js/modernizr.js
					- %wwwDir%/js/bootstrap.js
					- %wwwDir%/js/html5.js
					- %wwwDir%/js/netteForms.js
					- %wwwDir%/js/nette.ajax.js
					- %wwwDir%/js/main.js


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
